Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 2
  Body Force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
  Body Force = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 2
  Body Force = 1
End

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Equation = 1
  Material = 2
  Body Force = 1
End

Body 5
  Target Bodies(1) = 5
  Name = "Body 5"
  Equation = 2
  Material = 1
End

Solver 1
  Equation = Static Current Conduction
  Calculate Volume Current = True
  Procedure = "StatCurrentSolve" "StatCurrentSolver"
  Current Control = 1
  Variable = Potential
  Exec Solver = Before Simulation
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Linear System Normwise Backward Error = Logical True
End


Solver 2
  Equation = MgDyn
  Fix Input Current Density = True
  Variable = AV
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = false
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Linear System Normwise Backward Error = Logical True
End

Solver 3
  Equation = MgDynPost
  Potential Variable = AV
  Skip Nodal Fields = False
  Calculate Magnetic Field Strength = True
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Linear System Normwise Backward Error = Logical True
End

Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 1 2 3
End

Equation 2
  Name = "Air Eq"
  Active Solvers(2) = 2 3
End

Material 1
  Name = "Air (room temperature)"
  Relative Permeability = 1.00000037
  Relative Permittivity = 1.00059
  Heat Capacity = 1005.0
  Density = 1.205
  Viscosity = 1.983e-5
  Sound speed = 343.0
  Heat Conductivity = 0.0257
  Heat expansion Coefficient = 3.43e-3
End

Material 2
  Name = "Copper (generic)"
  Electric Conductivity = 59.59e6
  Density = 8960.0
  Relative Permeability = 0.999994
  Heat expansion Coefficient = 16.5e-6
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
  Heat Conductivity = 401.0
  Sound speed = 3810.0
  Heat Capacity = 385.0
End

Body Force 1
  Name = "WireForce"
  Current Density 1 = Equals Volume Current 1
  Current Density 3 = Equals Volume Current 3
  Current Density 2 = Equals Volume Current 2
End


Boundary Condition 1
  Target Boundaries(4) = 5 11 18 24 
  Name = "Ground"
  Potential = 0
  AV {e} = 0
End

Boundary Condition 2
  Target Boundaries(4) = 6 12 17 23 
  Name = "Plus"
  AV {e} = 0
  Potential = 1
End